<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       .container{
        height: 1200px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
       }
       .sub-container{
        background-color: rgb(241, 240, 239);
        height: 550px;
        width: 450px;
        margin: 30px 30px;
      
        border: 2px solid gray;
        border-radius: 10px;
        box-shadow: 5px 5px 20px 1px rgb(185, 182, 182);
       }
       .img{
        width: 450px;
        border-radius: 10px 10px 0 0;
       }
       h1{
        text-align: center;
        color: rgb(4, 4, 106);
       }
       h3{
        text-align: center;
        font-size: 30px;
       
        
       }

    </style>
</head>
<body>
   <div class="container">
    <div class="sub-container">
        <img src="image/java.jpg" height="270px" class="img">
        <h1>Java Fullstack Developer</h2>
            <h3>Fees:30000/-</h3>
    </div>
    <div class="sub-container">
        <img src="image/python.jpg" height="270px" class="img">
        <h1>Python Fullstack Developer</h2>
            <h3>Fees:20000/-</h3>
    </div>
    <div class="sub-container">
        <img src="image/web.jpg" height="252px" class="img">
        <h1>Web Developer</h2>
            <h3>Fees:35000/-</h3>
    </div>
    <div class="sub-container">
        <img src="image/cyber.jpeg" height="253px" class="img">
        <h1>Cyber Security</h2>
            <h3>Fees:25000/-</h3>

    </div>
    <div class="sub-container">
        <img src="image/mern.jpg" height="270px" class="img">
        <h1>Mern Fullstack Developer</h2>
            <h3>Fees:22000/-</h3>
    </div>
    <div class="sub-container">
        <img src="image/c++.png" height="270px" class="img" >
        <h1>C++ Programming</h2>
            <h3>Fees:5000/-</h3>
    </div>

   </div>
</body>
</html>